; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e
data_dir = ./data

[common]
framework = arduino
board_build.filesystem = spiffs
monitor_speed = 115200
upload_com_port = /dev/cu.usbserial-14110

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_extra_dirs = 
	./lib
 	../lib
 	../libraries/MattzoBricks
lib_deps = 
	knolleary/PubSubClient@^2.8.0
	arcao/Syslog@^2.0.0
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0
